<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="fb.css">

</head>
<body>
    <div class="main">
        <div class="sub1">
            <img src="4lCu2zih0ca.svg">
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="sub2">
            <div class="form-div">
                <form action="">
                    <input type="text" placeholder="Email address or phone number">
                    <input type="password" placeholder="password">
                    <input type="submit" value="Log in">
                </form>
                <a class="x" href="">forgotten password?</a>
                <hr>
                <button class="btn">Create new  account</button>
            </div>
            <p class="p1"><a href="">Create a page</a>for a celebraty,brand or business</p>
        </div>
    </div>
</body>
</html>